<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="https://cdn.iconscout.com/icon/premium/png-512-thumb/discount-calculator-2934813-2460807.png"
	type="image/x-icon">
	<meta name="description" content="Discount Calculator">
	<link rel="manifest" href="manifest.json">
	<meta name="theme-color" content="white">
	<link rel="apple-touch-icon" href="https://cdn.iconscout.com/icon/premium/png-512-thumb/discount-calculator-2934813-2460807.png">
	<title>Discount Calculator</title>
	<style>
		html {
			background-image: url(https://i.ibb.co/RPNp5MK/Abstract-Triangle-Vect.jpg);
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			/* Do not repeat the image */
			background-size: cover;
			/* Resize the background image to cover the entire container */
		}

		body {
			font-family: Georgia;
			text-align: center;
		}

		h1 {
			text-align: center;
			background-color: white;
			border: solid 3px;
		}

		h2 {
			background-color: white;
			border: solid 3px;
		}

		hr {
			visibility: hidden;
		}

		button {
			background-color: white;
			font-size: 24px;
			font-family: Georgia;
			border: solid 3px;
		}

		input {
			font-size: 22px;
			font-family: Georgia;
			font-weight: bold;
			text-align: center;
			border: solid 3px;
		}

		input[type="number"] {
			-moz-appearance: textfield;
		}

		input[type="number"]::-webkit-inner-spin-button,
		input[type="number"]::-webkit-outer-spin-button {
			opacity: 0;
			pointer-events: none;
		}

		label {
			font-size: 1.5em;
			font-family: Georgia;
			font-weight: bolder;
			border: solid 3px;
			background-color: white;
			color: black;
		}

		#dis-price {
			visibility: hidden;
		}

		#calc {
			float: left;
			font-weight: bold;
		}

		#clr {
			float: right;
			font-weight: bold;
		}
	</style>
	<script>
		if ("serviceWorker" in navigator) {
            // register service worker
            navigator.serviceWorker.register("service-worker.js");
        }
		function Calc() {
			discount = parseInt(document.getElementById("discount").value);
		    price = parseInt(document.getElementById("price").value);
		    disprice = price - ((discount/100) * price).toFixed(2)
			document.getElementById("dis-price").style.visibility = "visible";
            document.getElementById("dis-price").innerText = "₹ " + disprice;
		}
		function Clr() {
			document.getElementById("discount").value = "";
			document.getElementById("price").value = "";
			document.getElementById("dis-price").style.visibility = "hidden";
			document.getElementById("dis-price").value = "";
		}
	</script>
</head>

<body>
	<h1>Discount Calculator</h1>
    <label for="discount">Enter Discount Percentage :</label><br><br>
	<input id = "discount" type="number" step = "0.01"></input><br><br>
	<label for="price">Enter Marked Price : </label><br><br>
	<input id = "price" type="number" step = "0.01"></input><br><br>
	<div id="btn">
		<button id="calc" onclick="Calc()">Calculate</button>
	    <button id="clr" onclick="Clr()">Clear</button>
	</div><br><br><hr><hr>
	<label>Discounted Price =</label><br><br>
	<label id="dis-price"></label>
</body>

</html>